# ZingoGuestApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/zingo/zingoguest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/zingo/zingoguest/Adapters/: ActiveServiceListAdapter.java  BookingHistoryViewPagerAdapter.java  ChangeRoomAdapter.java  MoreBookingAdapter.java  NavigationListAdapter.java  PagingBookingsAdapter.java  PaymentsAdapter.java  PendingServiceAdapter.java  RoomServiceAdapters.java  ServiceTakenAdapter.java  ServicesAdapter.java
app/src/main/java/app/zingo/zingoguest/CustomViews/: CustomFontTextView.java  CustomGridView.java  PageScrollListener.java  RecyclerTouchListener.java
app/src/main/java/app/zingo/zingoguest/Google/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  TrackGps.java
app/src/main/java/app/zingo/zingoguest/Model/: BookingAndTraveller.java  Bookings.java  FeedBack.java  HotelDetails.java  HotelDocuments.java  HotelImage.java  HotelNotification.java  NavBarItems.java  Payment.java  (+16 more)
app/src/main/res/anim/: pop_up.xml
app/src/main/res/drawable/: button_curved_multi.xml  red_combo.xml
app/src/main/res/layout/: activity_amenity_screen.xml  activity_booking_details_screen.xml  activity_booking_history.xml  activity_check_out_alert_screen.xml  activity_check_out_extend_screen.xml  activity_feed_back_screen.xml  activity_guest_login_screen.xml  activity_main.xml  activity_pending_services.xml  activity_profile.xml  activity_room_acceptance_activtiy.xml  activity_room_service_acceptance_report.xml  activity_room_service_pending_list.xml  activity_select_room.xml  activity_services_list.xml  activity_splash_screen.xml  activity_trip_details_screen.xml  activity_upgrade_room.xml  adapter_active_service_list.xml  adapter_food_list.xml  adapter_pending_service.xml  changeroom_recyclerview_item_layout.xml  dummy_design.xml  fragment_booking_page_recyclerview_layout.xml  fragment_cancel_booking.xml  pre_booking_gridview_layout.xml  pre_checkin_alert_box1.xml  pre_checkin_alert_box2.xml  service_item_layout.xml  services_item_layout.xml  services_list_adapter_layout.xml  services_list_item_layout.xml
app/src/main/res/menu/: map_menu.xml  menu_item.xml  notification_menu.xml  service_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/zingo/zingoguest/: ExampleUnitTest.java
(+43 files in other folders)
