<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.RoomViews.ServicesListActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="send request"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_curved_multi"
        android:textColor="#fff"
        android:id="@+id/send_servie_request_btn"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <app.zingo.zingoguest.CustomViews.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:text="Name"
                    app:fontName="arial"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight="1"/>
                <app.zingo.zingoguest.CustomViews.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:fontName="arial"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="Quantity"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight="1"/>
                <app.zingo.zingoguest.CustomViews.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    app:fontName="arial"
                    android:gravity="center"
                    android:text="Price"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight="1"/>
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/taken_services_list">

            </android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginTop="20dp">
                <app.zingo.zingoguest.CustomViews.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Amount"
                    android:textSize="18dp"
                    app:fontName="arial"
                    android:layout_weight="1"
                    android:textColor="#000"
                    android:textStyle="bold"/>
                <app.zingo.zingoguest.CustomViews.CustomFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/services_total_amount"
                    android:textStyle="bold"
                    app:fontName="arial"
                    android:gravity="right"
                    android:textSize="18sp"
                    android:layout_weight="1"
                    android:textColor="#000"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
