<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <TextView
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:text="Total Rs: 0"
        android:visibility="gone"
        android:background="@drawable/button_curved_multi"
        android:layout_alignParentBottom="true"
        android:id="@+id/tv_total"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textAllCaps="true" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/tv_total"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:id="@+id/all_food_list"/>



</RelativeLayout>
