<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.BookingDetails.PendingServices">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:id="@+id/booking_id"
        android:gravity="center_vertical"
        android:text="Booking Id"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:layout_below="@+id/booking_id"
        android:id="@+id/room_number"
        android:gravity="center_vertical"
        android:text="Room"/>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/room_number"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="55dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:id="@+id/service_pending_list"
        >

    </android.support.v7.widget.RecyclerView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        android:text="Send Notification"
        android:id="@+id/notification_button"
        android:background="#ff0000"
        android:textColor="#ffffff"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
