<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/food_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Chicken Fried Rice"
                android:textColor="#000"
                android:textSize="16sp"

                />

            <TextView
                android:id="@+id/food_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"

                android:text="Deep Fry Chicken"
                android:textSize="15sp" />

            <!-- <TextView
                 android:id="@+id/food_add"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="bottom"
                 android:gravity="bottom"
                 android:layout_marginTop="15dp"
                 android:text="Add"
                 android:textColor="#b469fd"
                 android:textSize="15sp" />-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="vertical">-->

            <!--<TextView
                android:id="@+id/food_display_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/strike"
                android:text="₹ 1000"
                android:textSize="12sp" />-->

            <TextView
                android:id="@+id/food_sell_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="₹ 0"
                android:layout_marginRight="10dp"
                android:layout_gravity="right"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />
            <!-- </LinearLayout>-->

            <!--<TextView
                android:id="@+id/food_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:text="50 %"
                android:textColor="#ff0000" />-->

            <TextView
                android:id="@+id/food_add_btn"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_curved_multi"
                android:gravity="center"
                android:text="Add"
                android:textColor="#fff" />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="3"
                android:id="@+id/food_count"
                android:layout_gravity="center"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/food_minus"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:src="@drawable/ic_remove"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/food_count_add"
                    android:gravity="center"
                    android:text="0"
                    android:inputType="number"
                    android:textAllCaps="true"
                    android:textColor="#000000"
                    android:textSize="15dp" />
                <ImageView
                    android:id="@+id/food_add"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:src="@drawable/ic_add"/>



            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>